.card-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 15px;
    border-radius: 7px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    min-height: 350px;
    gap: 20px;
    
}
.news-card{
    margin: 10px 10px 0;
    position: relative;
    width: 370px;
    margin-bottom: 30px;
}

.news-card .newsimg{
    text-align: end;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: 350px;
    z-index: 2;
}
.news-card .newsimg .off{
    cursor: pointer;
    font-size: 50px;
    margin-top: 15px;
    transition: all 0.4s ease;
    user-select: none;
    transform: rotate(0deg);
}
.news-card .newsimg .on{
    transform: rotate(180deg);
}
.news-card .newsimg img{
    margin:0;
    width:100%;
    height: 80%;
    border-radius: 4px;
    z-index: 2;
}
.news-card .newsimg h3{
    padding-right: 10px;
}
.news-card .newsimg p{
    text-align: start;
    align-self: flex-start;
    font-size: 12px;
}
.news-card .news-content{
    text-align: center;
    position: relative;
    margin-top: -100px;
    height: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
}
.news-card .news-content p{
    line-height: 30px;
}

.news-card .show-news{
    transition: all 0.5s;
    opacity: 1;
    margin-top: 0;
    visibility: visible;
    height: auto;
}

@media(max-width:1140px){
    .news-card{
       width: 85%;
    }
    .news-card .newsimg{
        width: 500px;
    }
}

@media(max-width:600px){
    .news-card{
       width: 95%;
    }
    
}

@media(max-width:400px){
    .news-card{
       width: 100%;
    }
    .news-card{
        margin:0 0 30px;
     }
    
}